Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 34.82      0.39     0.39    20000    19.50    50.75  insert_sorted_flight
 15.18      0.56     0.17 50262478     0.00     0.01  schedule_cmp
 14.29      0.72     0.16 50119037     0.00     0.00  date_cmp
 12.50      0.86     0.14 100381515     0.00     0.00  same_month
  9.82      0.97     0.11 50262478     0.00     0.00  same_day
  7.14      1.05     0.08    10000     8.00     8.00  is_taken_flight_id
  2.23      1.07     0.03 25131115     0.00     0.01  compare_flight_departure
  1.79      1.09     0.02 25131363     0.00     0.01  compare_flight_arrival
  1.34      1.11     0.01    10000     1.50     1.50  create_flight
  0.89      1.12     0.01    10000     1.00     1.00  dates_year_apart
  0.00      1.12     0.00   153441     0.00     0.00  time_cmp
  0.00      1.12     0.00    20042     0.00    55.88  command_handler
  0.00      1.12     0.00    20020     0.00     0.00  exists_airport_id
  0.00      1.12     0.00    20000     0.00     0.00  create_schedule
  0.00      1.12     0.00    20000     0.00     0.00  create_time
  0.00      1.12     0.00    10001     0.00     0.00  create_date
  0.00      1.12     0.00    10001     0.00   111.99  handle_v_command
  0.00      1.12     0.00    10000     0.00   112.00  add_flight
  0.00      1.12     0.00    10000     0.00     0.00  calculate_arrival
  0.00      1.12     0.00    10000     0.00     0.00  get_airport_by_id
  0.00      1.12     0.00    10000     0.00   112.00  handle_add_flight
  0.00      1.12     0.00    10000     0.00   101.50  insert_flight
  0.00      1.12     0.00    10000     0.00     1.00  is_valid_date
  0.00      1.12     0.00    10000     0.00     0.00  is_valid_duration
  0.00      1.12     0.00    10000     0.00     0.00  is_valid_flight_id
  0.00      1.12     0.00    10000     0.00     0.00  print_flight
  0.00      1.12     0.00       20     0.00     0.00  add_airport
  0.00      1.12     0.00       20     0.00     0.00  create_airport
  0.00      1.12     0.00       20     0.00     0.00  handle_add_airport
  0.00      1.12     0.00       20     0.00     0.00  insert_airport
  0.00      1.12     0.00       20     0.00     0.00  is_valid_airport_id
  0.00      1.12     0.00        1     0.00     0.00  initialize
  0.00      1.12     0.00        1     0.00     0.00  list_flights

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.89% of 1.12 seconds

index % time    self  children    called     name
                0.00    1.12   20042/20042       main [5]
[1]    100.0    0.00    1.12   20042         command_handler [1]
                0.00    1.12   10001/10001       handle_v_command [2]
                0.00    0.00      20/20          handle_add_airport [30]
-----------------------------------------------
                0.00    1.12   10001/10001       command_handler [1]
[2]    100.0    0.00    1.12   10001         handle_v_command [2]
                0.00    1.12   10000/10000       handle_add_flight [4]
                0.00    0.00       1/1           list_flights [34]
-----------------------------------------------
                0.00    1.12   10000/10000       handle_add_flight [4]
[3]    100.0    0.00    1.12   10000         add_flight [3]
                0.00    1.01   10000/10000       insert_flight [7]
                0.08    0.00   10000/10000       is_taken_flight_id [14]
                0.01    0.00   10000/10000       create_flight [15]
                0.00    0.01   10000/10000       is_valid_date [16]
                0.00    0.00   20000/20020       exists_airport_id [19]
                0.00    0.00   10000/10000       is_valid_flight_id [26]
                0.00    0.00   10000/10000       is_valid_duration [25]
                0.00    0.00   10000/10000       get_airport_by_id [24]
-----------------------------------------------
                0.00    1.12   10000/10000       handle_v_command [2]
[4]    100.0    0.00    1.12   10000         handle_add_flight [4]
                0.00    1.12   10000/10000       add_flight [3]
                0.00    0.00   20000/20000       create_time [21]
                0.00    0.00   10000/10001       create_date [22]
                0.00    0.00   10000/20000       create_schedule [20]
-----------------------------------------------
                                                 <spontaneous>
[5]    100.0    0.00    1.12                 main [5]
                0.00    1.12   20042/20042       command_handler [1]
                0.00    0.00       1/1           initialize [33]
-----------------------------------------------
                0.39    0.62   20000/20000       insert_flight [7]
[6]     90.6    0.39    0.62   20000         insert_sorted_flight [6]
                0.03    0.29 25131115/25131115     compare_flight_departure [9]
                0.02    0.29 25131363/25131363     compare_flight_arrival [10]
-----------------------------------------------
                0.00    1.01   10000/10000       add_flight [3]
[7]     90.6    0.00    1.01   10000         insert_flight [7]
                0.39    0.62   20000/20000       insert_sorted_flight [6]
-----------------------------------------------
                0.08    0.20 25131115/50262478     compare_flight_departure [9]
                0.09    0.20 25131363/50262478     compare_flight_arrival [10]
[8]     51.8    0.17    0.41 50262478         schedule_cmp [8]
                0.16    0.07 50109037/50119037     date_cmp [11]
                0.11    0.07 50262478/50262478     same_day [12]
                0.00    0.00  153441/153441      time_cmp [18]
-----------------------------------------------
                0.03    0.29 25131115/25131115     insert_sorted_flight [6]
[9]     28.1    0.03    0.29 25131115         compare_flight_departure [9]
                0.08    0.20 25131115/50262478     schedule_cmp [8]
-----------------------------------------------
                0.02    0.29 25131363/25131363     insert_sorted_flight [6]
[10]    27.7    0.02    0.29 25131363         compare_flight_arrival [10]
                0.09    0.20 25131363/50262478     schedule_cmp [8]
-----------------------------------------------
                0.00    0.00   10000/50119037     is_valid_date [16]
                0.16    0.07 50109037/50119037     schedule_cmp [8]
[11]    20.5    0.16    0.07 50119037         date_cmp [11]
                0.07    0.00 50119037/100381515     same_month [13]
-----------------------------------------------
                0.11    0.07 50262478/50262478     schedule_cmp [8]
[12]    16.1    0.11    0.07 50262478         same_day [12]
                0.07    0.00 50262478/100381515     same_month [13]
-----------------------------------------------
                0.07    0.00 50119037/100381515     date_cmp [11]
                0.07    0.00 50262478/100381515     same_day [12]
[13]    12.5    0.14    0.00 100381515         same_month [13]
-----------------------------------------------
                0.08    0.00   10000/10000       add_flight [3]
[14]     7.1    0.08    0.00   10000         is_taken_flight_id [14]
-----------------------------------------------
                0.01    0.00   10000/10000       add_flight [3]
[15]     1.3    0.01    0.00   10000         create_flight [15]
                0.00    0.00   10000/10000       calculate_arrival [23]
-----------------------------------------------
                0.00    0.01   10000/10000       add_flight [3]
[16]     0.9    0.00    0.01   10000         is_valid_date [16]
                0.01    0.00   10000/10000       dates_year_apart [17]
                0.00    0.00   10000/50119037     date_cmp [11]
-----------------------------------------------
                0.01    0.00   10000/10000       is_valid_date [16]
[17]     0.9    0.01    0.00   10000         dates_year_apart [17]
-----------------------------------------------
                0.00    0.00  153441/153441      schedule_cmp [8]
[18]     0.0    0.00    0.00  153441         time_cmp [18]
-----------------------------------------------
                0.00    0.00      20/20020       add_airport [28]
                0.00    0.00   20000/20020       add_flight [3]
[19]     0.0    0.00    0.00   20020         exists_airport_id [19]
-----------------------------------------------
                0.00    0.00   10000/20000       handle_add_flight [4]
                0.00    0.00   10000/20000       calculate_arrival [23]
[20]     0.0    0.00    0.00   20000         create_schedule [20]
-----------------------------------------------
                0.00    0.00   20000/20000       handle_add_flight [4]
[21]     0.0    0.00    0.00   20000         create_time [21]
-----------------------------------------------
                0.00    0.00       1/10001       initialize [33]
                0.00    0.00   10000/10001       handle_add_flight [4]
[22]     0.0    0.00    0.00   10001         create_date [22]
-----------------------------------------------
                0.00    0.00   10000/10000       create_flight [15]
[23]     0.0    0.00    0.00   10000         calculate_arrival [23]
                0.00    0.00   10000/20000       create_schedule [20]
-----------------------------------------------
                0.00    0.00   10000/10000       add_flight [3]
[24]     0.0    0.00    0.00   10000         get_airport_by_id [24]
-----------------------------------------------
                0.00    0.00   10000/10000       add_flight [3]
[25]     0.0    0.00    0.00   10000         is_valid_duration [25]
-----------------------------------------------
                0.00    0.00   10000/10000       add_flight [3]
[26]     0.0    0.00    0.00   10000         is_valid_flight_id [26]
-----------------------------------------------
                0.00    0.00   10000/10000       list_flights [34]
[27]     0.0    0.00    0.00   10000         print_flight [27]
-----------------------------------------------
                0.00    0.00      20/20          handle_add_airport [30]
[28]     0.0    0.00    0.00      20         add_airport [28]
                0.00    0.00      20/20          is_valid_airport_id [32]
                0.00    0.00      20/20020       exists_airport_id [19]
                0.00    0.00      20/20          create_airport [29]
                0.00    0.00      20/20          insert_airport [31]
-----------------------------------------------
                0.00    0.00      20/20          add_airport [28]
[29]     0.0    0.00    0.00      20         create_airport [29]
-----------------------------------------------
                0.00    0.00      20/20          command_handler [1]
[30]     0.0    0.00    0.00      20         handle_add_airport [30]
                0.00    0.00      20/20          add_airport [28]
-----------------------------------------------
                0.00    0.00      20/20          add_airport [28]
[31]     0.0    0.00    0.00      20         insert_airport [31]
-----------------------------------------------
                0.00    0.00      20/20          add_airport [28]
[32]     0.0    0.00    0.00      20         is_valid_airport_id [32]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[33]     0.0    0.00    0.00       1         initialize [33]
                0.00    0.00       1/10001       create_date [22]
-----------------------------------------------
                0.00    0.00       1/1           handle_v_command [2]
[34]     0.0    0.00    0.00       1         list_flights [34]
                0.00    0.00   10000/10000       print_flight [27]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [28] add_airport            [11] date_cmp               [14] is_taken_flight_id
   [3] add_flight             [17] dates_year_apart       [32] is_valid_airport_id
  [23] calculate_arrival      [19] exists_airport_id      [16] is_valid_date
   [1] command_handler        [24] get_airport_by_id      [25] is_valid_duration
  [10] compare_flight_arrival [30] handle_add_airport     [26] is_valid_flight_id
   [9] compare_flight_departure [4] handle_add_flight     [34] list_flights
  [29] create_airport          [2] handle_v_command       [27] print_flight
  [22] create_date            [33] initialize             [12] same_day
  [15] create_flight          [31] insert_airport         [13] same_month
  [20] create_schedule         [7] insert_flight           [8] schedule_cmp
  [21] create_time             [6] insert_sorted_flight   [18] time_cmp
